<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.lmy</groupId>
    <artifactId>shopping</artifactId>
    <version>2.0.0</version>
    <modules>
        <module>mapper</module>
        <module>beans</module>
        <module>common</module>
        <module>service</module>
        <module>api</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!--指定jdk版本-->
        <java.version>1.8</java.version>
        <!--打包不执行单元测试操作-->
        <skipTests>true</skipTests>
    </properties>
    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>1.18.22</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
          <!--  <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.2</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>