<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style scoped lang="css">
        .my-reply {
            padding: 10px;
            background-color: #fafbfc;
        }

        .my-reply .header-img {
            display: inline-block;
            vertical-align: top;
        }

        .my-reply .reply-info {
            display: inline-block;
            margin-left: 5px;
            width: 90%;
        }

        @media screen and (max-width: 1200px) {
            .my-reply .reply-info {
                width: 80%;
            }
        }

        .my-reply .reply-info .reply-input {
            min-height: 20px;
            line-height: 22px;
            padding: 10px 10px;
            color: #ccc;
            background-color: #fff;
            border-radius: 5px;
        }

        .my-reply .reply-info .reply-input:empty:before {
            content: attr(placeholder);
        }

        .my-reply .reply-info .reply-input:focus:before {
            content: none;
        }

        .my-reply .reply-info .reply-input:focus {
            padding: 8px 8px;
            border: 2px solid #00f;
            box-shadow: none;
            outline: none;
        }

        .my-reply .reply-btn-box {
            height: 25px;
            margin: 10px 0;
        }

        .my-reply .reply-btn-box .reply-btn {
            position: relative;
            float: right;
            margin-right: 15px;
        }

        .my-comment-reply {
            margin-left: 50px;
        }

        .my-comment-reply .reply-input {
            display: flex;
        }

        .author-title:not(:last-child) {
            border-bottom: 1px solid rgba(178, 186, 194, 0.3);
        }

        .author-title {
            padding: 10px;
        }

        .author-title .header-img {
            display: inline-block;
            vertical-align: top;
        }

        .author-title .author-info {
            display: inline-block;
            margin-left: 5px;
            width: 60%;
            height: 40px;
            line-height: 20px;
        }

        .author-title .author-info > span {
            display: block;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .author-title .author-info .author-name {
            color: #000;
            font-size: 18px;
            font-weight: bold;
        }

        .author-title .author-info .author-time {
            font-size: 14px;
        }

        .author-title .icon-btn {
            width: 30%;
            padding: 0 !important;
            float: right;
        }

        @media screen and (max-width: 1200px) {
            .author-title .icon-btn {
                width: 20%;
                padding: 7px;
            }
        }

        .author-title .icon-btn > span {
            cursor: pointer;
        }

        .author-title .icon-btn .iconfont {
            margin: 0 5px;
        }

        .author-title .talk-box {
            margin: 0 50px;
        }

        .author-title .talk-box > p {
            margin: 0;
        }

        .author-title .talk-box .reply {
            font-size: 16px;
            color: #000;
        }

        .author-title .reply-box {
            margin: 10px 0 0 50px;
            background-color: #efefef;
        }

    </style>
    <link href="static/css/admin.css" rel="stylesheet" type="text/css">
    <link href="static/css/amazeui.css" rel="stylesheet" type="text/css">
    <link href="static/css/personal.css" rel="stylesheet" type="text/css">
    <link href="static/css/demo.css" rel="stylesheet" type="text/css">
    <link href="static/css/systyle.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/css/bootstrap.css"/>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.5/dist/css/layui.css">

    <script src="//unpkg.com/layui@2.6.5/dist/layui.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.js"></script>
    <style>
    </style>
</head>
<body>
<div id="app">
    <template v-for="comment in comments">
        <div style="height: 100px;overflow-y: hidden; margin-bottom: 10px;">
            <div class="author-title reply-father">
               <el-avatar class="header-img"  :src="'static/pimgs/'+comment.productImg"></el-avatar>
                <div class="author-info">
                    <span class="author-name">{{comment.productName}}</span>
                    <span class="author-time">{{comment.sepcName}}</span>
                </div>
                <div class="icon-btn">
						<span>
							<i class="iconfont el-icon-delete" :data-id="comment.commId" @click="deleteComment">删除评论</i>
						</span>
                </div>
                <div class="talk-box">
                    <p>
                        <span class="am-comment">{{comment.commContent}}</span>
                    </p>
                </div>
            </div>
        </div>
    </template>

    <!--分页 -->
    <el-pagination background layout="prev, pager, next"
                   :current-page="pageNum"
                   :page-size="limit"
                   :total="count" @current-change="pager">

    </el-pagination>

</div>
<script type="text/javascript" src="static/js/cookie_utils.js"></script>
<script type="text/javascript" src="static/js/axios.min.js"></script>
<script type="text/javascript" src="static/js/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
	var layer;
	layui.use('layer', function () {
		layer = layui.layer;
	});
    var baseUrl = "http://localhost:8080/";
    var vm = new Vue({
        el: "#app",
        data: {
            userId: "",
            token: "",
            pageNum: 1,
            limit: 5,
            comments: [],
            count: 0,
			status: null,
        },
		created:function (){
        console.log('这是评论页面')
		this.userId=getCookieValue("userId");
		this.token=getCookieValue("token");
		axios({
			method:"get",
			url:baseUrl+"productCom/listComment/"+this.userId,
			headers: {
				token: this.token
			},
			params: {
				pageNum: this.pageNum,
				limit: this.limit
			}
		}).then(res=>{
			if(res.data.code==10000){
				this.comments = res.data.data.list;
				this.count = res.data.data.count;
			}
		})},
        methods: {
			pager: function (page) {
				this.pageNum = page;
				//1.加载页面，请求订单信息
				var obj = {
					pageNum: this.pageNum,
					limit: this.limit
				};
				if (this.status != null) {
					obj.status = this.status;
				}
				axios({
					url: baseUrl + "productCom/listComment/" +this.userId,
					method: "get",
					headers: {
						token: this.token
					},
					params: obj
				}).then((res) => {
					if (res.data.code == 10000) {
						this.comments = res.data.data.list;
						this.count = res.data.data.count;
					}
				});
			},

			deleteComment:function (event){
				var commentId = event.srcElement.dataset.id;
				axios({
					method:"PUT",
					url:baseUrl+"productCom/updateCommentStatus",
					headers: {
						token: this.token
					},
					params: {
						commentId:commentId,
						status: 0
					}
				}).then(res=>{
					if (res.data.code==10000){
						layer.msg("删除评论成功！！")
						location.reload();
					}else {
						layer.msg("删除评论失败！！")

					}
				})
			}
		}
    })
</script>
</body>
</html>
